<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_pre_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前" />

        <TextView
            android:id="@+id/day_target"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="20dip"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_next_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="次" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/employee_name"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textSize="20dip" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left|center"
            android:text="始業時間：" />

        <TextView
            android:id="@+id/daily_attendance"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textSize="20dip" />

        <Button
            android:id="@+id/button_set_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="設定" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left|center"
            android:text="終業時間：" />

        <TextView
            android:id="@+id/daily_leave"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textSize="20dip" />

        <Button
            android:id="@+id/button_set_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="設定" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left|center"
            android:text="休憩時間：" />

        <TextView
            android:id="@+id/daily_break"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textSize="20dip" />

        <Button
            android:id="@+id/button_set_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="設定" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_regist"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登録" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="削除" />
    </TableRow>
	<TableRow
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/button_monthly_back"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="月次画面に戻る" />
	</TableRow>        
</LinearLayout>