<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="right"
    android:background="#FFFFFF"
    android:orientation="vertical" >

<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/top_back" >
    <TableRow>
		<ImageView
		    android:src="@drawable/dakoku"
		    android:layout_width="100dip"
		    android:layout_height="70dip"
		/>
		<ImageView
	    	android:src="@drawable/dakoku"
	        android:layout_width="100dip"
	        android:layout_height="70dip"
	    />   
   </TableRow>
</TableLayout>

<TableRow
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
	<!-- 社員情報選択プルダウン -->
	<Spinner
	    android:id="@+id/employ_select"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:prompt="@string/employ_select"
	    android:gravity="center"
    />
</TableRow>


<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/top_back" >
  	<TableRow
  	    android:layout_width="fill_parent">

<!--   	     <ImageButton
  	         android:id="@+id/attendance"
  	         android:layout_width="0dip"
  	         android:layout_height="wrap_content"
  	         android:layout_weight="1"
  	         android:background="@null"
  	         android:padding="0px"
  	         android:src="@drawable/atendance" /> -->
  	     <Button
            android:id="@+id/attendance"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="出勤"
            android:textSize="45sp" />
  	     
<!--   	    <ImageButton
  	        android:id="@+id/leaveoffice"
  	        android:layout_width="0dip"
  	        android:layout_height="wrap_content"
  	        android:layout_weight="1"
  	        android:background="@null"
  	        android:padding="0px"
  	        android:src="@drawable/leave" /> -->
	<Button
	    android:id="@+id/leaveoffice"
	    android:layout_width="150dp"
	    android:layout_height="100dp"
	    android:layout_marginLeft="10sp"
	    android:text="退勤" 
	    android:textSize="45sp"/>

  	</TableRow>
        

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CheckBox"
        android:textColor="#000000" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    


       <TableRow>
       <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
         />
            
            <TextView
        android:id="@+id/currenttime"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000000"
         /> 
         
         <Button
          android:id="@+id/ini"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20sp"
          android:text="設定" />
		</TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

	</TableLayout>
    
    
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	    <TextView
		android:id="@+id/textView_line"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		/> 
	</TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <TableRow >

		<TextView
	        android:id="@+id/start_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	  	    android:text="出勤時刻" 
	        android:textSize="20sp"
	        android:textColor="#000000"
	         /> 

		<TextView
		    android:id="@+id/start_time2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:layout_marginLeft="90dp"
		    android:scrollHorizontally="true"
		    android:textSize="20sp"
		    android:textColor="#000000"
		     />

	    </TableRow>

	    <TextView
		android:id="@+id/textView_line2"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textColor="#000000"
		/>    
		<TableRow >
		<TextView
	        android:id="@+id/last_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	  	    android:text="退勤時刻" 
	        android:textSize="20sp"
	        android:textColor="#000000"
	         /> 
		<TextView
		    android:id="@+id/last_time2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:layout_marginLeft="90dp"
		    android:scrollHorizontally="true"
		    android:textSize="20sp"
		    android:textColor="#000000" />

	    </TableRow>



	    <TextView
		android:id="@+id/textView_line3"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginBottom="0px"
		android:textColor="#000000"
		/>
	    <TableRow >
		<TextView
	        android:id="@+id/bleak_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp"
	  	    android:text="休憩時間" 
	        android:textSize="20sp"
	        android:textColor="#000000"
	         /> 
		<TextView
		    android:id="@+id/bleak_time2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:layout_marginLeft="90dp"
		    android:scrollHorizontally="true"
		    android:textSize="20sp"
		    android:textColor="#000000" />
		</TableRow>

	    <TextView
		android:id="@+id/textView_line4"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"

		android:textColor="#000000"
		/>  


		<TableRow >
		<TextView
	        android:id="@+id/sum_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp"
	  	    android:text="合計時間" 
	        android:textSize="20sp"
	        android:textColor="#000000"
	         />  
	    <TextView
		    android:id="@+id/sum_time2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:layout_marginLeft="90dp"
		    android:scrollHorizontally="true"
		    android:textSize="20sp"
		    android:textColor="#000000" />
	    </TableRow>
    </TableLayout>
</TableLayout>

</LinearLayout>